# math

./: build.gradle  header.txt
src/main/java/net/kyori/math/: Mth.java
src/test/java/net/kyori/math/: MthTest.java
